<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>

    <style>
        .caixa-principal {
        }

        .caixa{
            height: 250px;
        }

        .caixa-principal{
            height: 250px;
        }

        .caixa-azul {
            background: blue;
            height: 125px;
            width: 125px;
            margin: 5px;
        }
        .caixa-verde {
            background:green;
            height: 125px;
            width: 125px;
            margin: 5px;
        }

        .caixa-chocolate {
            background: violet;
            height: 125px;
            width: 125px;
            margin: 5px;
        }

        .caixa-amarela {
            background: yellow;
        }


    </style>

</head>
<body>
    <h1>Criando nossas div's</h1>

    <div class="caixa-principal">
        <div class="caixa-azul"></div>
        <div class="caixa-azul"></div>
        <div class="caixa-azul"></div>
        <div class="caixa-azul"> </div>

    </div>

</body>
</html>